{
  "name": "myhero",
  "description": "myhero",
  "repository": "https://github.com/ramaot/myhero",
  "logo": "",
  "keywords": ["myhero"],

  "website": "",
  "repository": "",
  "stack": "container"
 }

